# animations
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 6, myBezier, slide
    animation = windowsOut, 1, 6, default, slide
    animation = windowsMove, 1, 6, default, slide
    animation = border, 1, 14, default
    animation = fade, 1, 11, default
    animation = workspaces, 1, 10, default
}
